# Chama-Java-Tribes-Public

./: CODEOWNERS  CONTRIBUTING.md  README.md  development.md  migrations.md  models.md
TribesBackend/: .gitignore  HowToRunFromCLI.md  build.gradle  logs.txt  settings.gradle  update.sql
TribesBackend/gradle/wrapper/: gradle-wrapper.properties
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/: TribesBackendApplication.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/configs/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  SecurityConfig.java  WebConfig.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/constants/: BuildingConstants.java  EmailVerConstants.java  EmailVerificationConstants.java  ExternalLoginConstants.java  FacebookConstants.java  ResourceConstants.java  SecurityConstants.java  TroopConstants.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/controllers/: BuildingController.java  HomeController.java  KingdomController.java  ResourceController.java  TroopController.java  UserController.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/enums/: BuildingType.java  ResourceType.java  resourceType.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/exceptions/: BarracksNotFoundExeption.java  EmailAlreadyTakenException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  ExternalAccountWithNoEmailException.java  FbAccountWithNoEmailException.java  FrontendException.java  IdNotFoundException.java  IncorrectPasswordException.java  IncorrectVerCodeException.java  InvalidBuildingTypeException.java  InvalidLevelException.java  InvalidTokenException.java  InvalidTroopLevelException.java  MaxTownhallLevelException.java  MissingParamsException.java  NoSuchEmailException.java  NotEnoughGoldException.java  NotValidEmailException.java  OAuthCancelledException.java  ParameterNotFoundException.java  TownhallAlreadyExistsException.java  TownhallFirstException.java  TownhallLevelTooLowException.java  WrongPasswordException.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/filters/: JWTAuthenticationFilter.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/models/: AuthGrantAccessToken.java  BlacklistedToken.java  Building.java  Kingdom.java  LeaderboardRecord.java  Location.java  Resource.java  ResponseMessage.java  Troop.java  User.java
TribesBackend/src/main/java/com/greenfoxacademy/TribesBackend/repositories/: AuthGrantAccessTokenRepository.java  BlacklistedTokenRepository.java  BuildingRepository.java  KingdomRepository.java  ResourceRepository.java  TroopRepository.java  (+3 more)
TribesBackend/src/main/resources/: application-development.properties  application-master.properties  application-testing.properties  application.properties  verificationEmailContent.txt
TribesBackend/src/main/resources/db/migration/: V001__User_model.added.sql  V002__All_models_initial.sql
TribesBackend/src/test/java/com/greenfoxacademy/TribesBackend/: TribesBackendApplicationTests.java
(+42 files in other folders)
