spring.datasource.url = jdbc:mysql://34.76.128.183:3306/tribes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = tribesProject
spring.datasource.password = idontc#

spring.flyway.url = jdbc:mysql://34.76.128.183:3306/tribes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.username = tribesProject
spring.flyway.password = idontc#

## Hibernate Properties
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://34.76.128.183:3306
hibernate.connection.username = tribesProject
hibernate.connection.password = idontc#
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema = tribes
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.flyway.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
# Currently disabled - FlyWay will take over DB actualization
spring.jpa.hibernate.ddl-auto=update

#JPA Schema generation redirected to update.sql that is generated
#everytime when any addition to model is made. More info in Migrations.md
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourtribesteam@gmail.com
spring.mail.password=tylsegdisrmwcnqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.social.facebook.appId = 558093108347119
spring.social.facebook.appSecret = 45f3212797329b800873fdb783ae1193
spring.social.google.appId=611993411433-80ea8c9n7ncrgsan1m6kddbfav8rvrrm.apps.googleusercontent.com
spring.social.google.appSecret=GWysoTTyJnyny5c6IEtS9Qcd
