spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourtribesteam@gmail.com
spring.mail.password=tylsegdisrmwcnqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.social.facebook.appId = 558093108347119
spring.social.facebook.appSecret = 45f3212797329b800873fdb783ae1193