## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7316206?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = sql7316206
spring.datasource.password = 22MUkdrig2

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Currently disabled - FlyWay will take over DB actualization

spring.flyway.enabled=false 

spring.jpa.hibernate.ddl-auto=create-drop

#JPA Schema generation redirected to update.sql that is generated
#everytime when any addition to model is made. More info in Migrations.md
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql