spring.datasource.url = jdbc:mysql://localhost:3306/tribes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

spring.flyway.url = jdbc:mysql://localhost:3306/tribes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.username = root
spring.flyway.password = password

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Currently disabled - FlyWay will take over DB actualization
spring.jpa.hibernate.ddl-auto=none

#JPA Schema generation redirected to update.sql that is generated
#everytime when any addition to model is made. More info in Migrations.md
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourtribesteam@gmail.com
spring.mail.password=tylsegdisrmwcnqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.social.facebook.appId = 558093108347119
spring.social.facebook.appSecret = 45f3212797329b800873fdb783ae1193
spring.social.google.appId=611993411433-80ea8c9n7ncrgsan1m6kddbfav8rvrrm.apps.googleusercontent.com
spring.social.google.appSecret=GWysoTTyJnyny5c6IEtS9Qcd