plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
	id "org.flywaydb.flyway" version "6.1.4"
}

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	compile 'commons-validator:commons-validator:1.4.1'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.1.0'
	compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RC1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.11.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
